CREATE TABLE Sensors(
Function varchar2(255),
Name varchar2(255),
Range varchar2(255),
Type varchar2(255),
Manufacturer varchar2(255),
Cost number,
Life_span varchar2(255),
Voltage varchar2(255)
);
INSERT INTO Sensors Values(
'Temperature',
'DHT11',
'0-50C',
'Digital',
'Seeed studio',
416,
'1-2 years',
'3-5.5V DC'
);
INSERT INTO Sensors Values(
'Pressure',
'BMP 180',
'300 to 1100hPa',
'Digital',
'Bosch Sensortec',
145,
'1-2 years',
'3-5.5V DC'
);
INSERT INTO Sensors Values(
'humidity',
'DHT 11',
'20-90%',
'Digital',
'Seeed studio',
416,
'1-2 years',
'3-5.5V DC'
);
INSERT INTO Sensors Values(
'Gas sensor',
'MQ 135',
'20-90%',
'Digital',
'Olimex',
200,
'1-2 years',
'3-5.5V DC'
);
INSERT INTO Sensors Values(
'smoke',
'smk',
'20-90%',
'Digital',
'Seeed studio',
416,
'1-2 years',
'3-5.5V DC'
);
INSERT INTO Sensors Values(
'UV',
'DHT 11',
'20-90%',
'Digital',
'Seeed studio',
416,
'1-2 years',
'3-5.5V DC'
);
SELECT * from Sensors;

CREATE TABLE Place(
Place_id number PRIMARY KEY,
Name varchar2(255),
);
INSERT INTO Place Values(
1,Room1);
INSERT INTO Place Values(
2,Room2);
INSERT INTO Place Values(
3,Room3);
INSERT INTO Place Values(
4,Room4);
CREATE TABLE Threshold(
Place_id number PRIMARY KEY,
Th_temp varchar2(255),
Th_humidity varchar2(255),
Th_smoke varchar2(255),
Th_gas varchar2(255),
Th_UV varchar2(255)
Th_pressure varchar2(255),
);
INSERT INTO Threshold Values(
1,'40','30%','20%','35%','8','1200Pa'
);
INSERT INTO Threshold Values(
2,'50','40%','10%','50%','9','1100Pa'
);
INSERT INTO Threshold Values(
3,'60','50%','15%','43%','10','1500Pa'
);
INSERT INTO Threshold Values(
4,'70','60%','20%','35%','7','1600Pa'
);

CREATE TABLE Observed(
Place_id number NOT NULL PRIMARY KEY,
temp varchar2(255),
humidity varchar2(255),
smoke varchar2(255),
gas varchar2(255),
UV varchar2(255)
pressure varchar2(255),
time varchar2(255)
);
INSERT INTO Observed Values(
1,'10','25%','10%','33%','8','1200Pa','1200'
);
INSERT INTO Threshold Values(
2,'20','35%','5%','45%','9','1100Pa','1100'
);
INSERT INTO Threshold Values(
3,'30','40%','10%','24%','10','1500Pa','1500'
);
INSERT INTO Threshold Values(
4,'40','50%','2%','30%','7','1600Pa','2300'
);